#  ----- КАЛЬКУЛЯТОР ПЕРЕКУПА -----

import math

# print("\n\n--== КАЛЬКУЛЯТОР ПЕРЕКУПА ==-- \n\n"
#    1)     "Сначала вводим название операции.
#           (после каждого ввода проверяем символ операции, если это 'Y' завершаем программу,)
#           очищаем память, если clr чистим память)\n"
#           "Следом вводим на какой % (***)увеличить(или другие операции).\n"
#           "Получаем результат.\n"
#           "Дальше вводим количество продукции.\n"
#           "Получаем общую сумму и прибыль.\n"
#           "Дальше запоминаем результаты и запускаем программу заново\n"
#           "После каждого прохода выдаем все результаты списком\n\n\n")   <<<<<<------------
#    2)     Обработка xls файла поставщика


# Функция записи в память последних подсчетов (пишем в newfile.txt)
def mem_add():
    file = open("newfile.txt", "a", encoding='utf-8')
    file.write("\nВсего с наценкой: " + str(c) + "р" + "  ---  " + "Прибыль с одной штуки: " + str(w) + "р" + "\n")
    file.write("Итого за все: " + str(f) + "р" + "  ---  " + "Прибыль за все :" + ee + "р")
    file.close()

# Функция очистки памяти последних записей (newfile.txt)
def file_clr():
    file = open("newfile.txt", "w", encoding='utf-8')
    file.close()


# Основной цикл программы
while True:


#  Вводим операцию (+,-...) или Y - завершение программы, clr - очитска памяти.

    what_do = input("\tОперация: ")

    if what_do.lower() == "y":
        file_clr()
        print("Программа завершена.")
        break

    if what_do.lower() == "clr":
        file_clr()
        print("Память очищена")
        break

# проверка ввода операций
    if what_do not in ["+", "-", "/", "*", "**", "%", "унарный минус", "округление", "Пи", "***"]:
        # ***  -  проценты
        print("Неверно\n")
    else:

# проверка и ввод чисел
        try:
            a = float(input("Введите первое число:"))
            b = float(input("Введите второе число:"))
        except ValueError:
            print("Можно вводить только числа")
        else:

            if what_do == "+":
                c = a + b
                print("Результат: " + str(c))
            elif what_do == "***":
                c = a / 100 * b + a
                # Прибыль за штуку
                w = a / 100 * b
                print("Всего с наценкой: " + str(c) + "р" + "  ---  " + "Прибыль с одной штуки: " + str(w) + "р")
                d = float(input("Введите количество продукции: "))
                # Сумма общая на все количество товара
                f = c * d
                # Прибыль общая на все количество товара
                e = w * d
                ee = format(e, '.2f')
                print("Итого за все: " + str(f) + "р" + "  ---  " + "Прибыль за все :" + ee + "р")
                mem_add()

            elif what_do == "-":
                c = a - b
                print("Результат: " + str(c))
            elif what_do == "/":
                c = a / b
                print("Результат: " + str(c))
            elif what_do == "*":
                c = a * b
                print("Результат: " + str(c))
            elif what_do == "**":
                c = a ** b
                print("Результат: " + str(c))
            elif what_do == "минус":
                c = -a
                d = -b
                print("Результат: " + str(c))
                print("Результат: " + str(d))
            elif what_do == "округ":
                c = round(a)
                d = round(b)
                print("Результат: " + str(c))
                print("Результат: " + str(d))
            elif what_do == "пи":
                c = a * math.pi
                d = b * math.pi
                print("Результат: " + str(c))
                print("Результат: " + str(d))
            elif what_do == "%":
                c = a % b
                print("Результат: " + str(c))




